.ant-table-tbody {
  .ant-table-row {
    .ant-table-cell {
      height: 40px;
      padding: 10px 16px;
      color: #555;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
    }
  }
}

.ant-table-pagination.ant-pagination {
  position: sticky;
  bottom: 0;
  z-index: 999;
  padding: 16px 0;
  background: #fff;
}

.ant-table-thead > tr > th {
  padding-top: 9px;
  padding-bottom: 9px;
  color: #3d3d3d;
  background-color: #f4f4f4;
}

*,
.ant-table-body {
  -ms-overflow-style: none;

  &:hover {
    -ms-overflow-style: unset;

    &::-webkit-scrollbar-track {
      width: 8px;
      background: transparent;
      border-radius: 2em;
    }

    &::-webkit-scrollbar-thumb {
      min-height: 28px;
      background-color: #d8d8d8;
      background-clip: padding-box;
      border-radius: 2em;
    }
  }

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    width: 8px;
    background: transparent;
    border-radius: 2em;
  }

  &::-webkit-scrollbar-thumb {
    min-height: 28px;
    background-color: transparent;
    background-clip: padding-box;
    border: 2px solid transparent;
    border-radius: 2em;
  }
}

// .ant-menu-item.ant-menu-item-selected {
//   background: transparent !important;
// }
